Repository: KrishanuGharami/SensAura-AI
Catalog: lib/l10n/app_*.arb
Languages: hi, kn, ml, ta, te

# appTagline
source: Sense your world. Shape your space.
hi: अपनी दुनिया को समझें। अपने स्थान को आकार दें।
kn: ನಿಮ್ಮ ಪ್ರಪಂಚವನ್ನು ಗ್ರಹಿಸಿ. ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ರೂಪಿಸಿ.
ml: നിങ്ങളുടെ ലോകത്തെ അറിയുക. നിങ്ങളുടെ ഇടം ക്രമീകരിക്കുക.
ta: உங்கள் உலகத்தை உணருங்கள். உங்கள் இடத்தை வடிவமைக்கவும்.
te: మీ ప్రపంచాన్ని గ్రహించండి. మీ స్పేస్‌ను రూపొందించండి.

# offlineNotice
source: OFFLINE-FIRST • ON-DEVICE RULES
hi: ऑफलाइन-फर्स्ट • ऑन-डिवाइस नियम
kn: ಆಫ್‌ಲೈನ್-ಪ್ರಥಮ • ಸಾಧನದಲ್ಲಿನ ನಿಯಮಗಳು
ml: ഓഫ്‌ലൈൻ-ആദ്യം • ഉപകരണത്തിലെ നിയമങ്ങൾ
ta: ஆஃப்லைன்-முதன்மை • சாதனத்தில் இயங்கும் விதிகள்
te: ఆఫ్‌లైన్-ఫస్ట్ • పరికరంలో నడిచే నియమాలు

source: HARDWARE
hi: हार्डवेयर
kn: ಹಾರ್ಡ್‌ವೇರ್
ml: ഹാർഡ്‌വെയർ
ta: ஹார்டுவேர்
te: హార్డ్‌వేర్

source: HARDWARE UNAVAILABLE
hi: हार्डवेयर अनुपलब्ध
kn: ಹಾರ್ಡ್‌ವೇರ್ ಲಭ್ಯವಿಲ್ಲ
ml: ഹാർഡ്‌വെയർ ലഭ്യമല്ല
ta: ஹார்டுவேர் கிடைக்கவில்லை
te: హార్డ్‌వేర్ అందుబాటులో లేదు

source: DEMO MODE
hi: डेमो मोड
kn: ಡೆಮೊ ಮೋಡ್
ml: ഡെമോ മോഡ്
ta: டெமோ பயன்முறை
te: డెమో మోడ్

# statusLocal
source: LOCAL
hi: लोकल
kn: ಸ್ಥಳೀಯ
ml: ലോക്കൽ
ta: லோக்கல்
te: లోకల్

# statusSensorStream
source: SENSOR STREAM
hi: सेंसर स्ट्रीम
kn: ಸಂವೇದಕ ಸ್ಟ್ರೀಮ್
ml: സെൻസർ സ്ട്രീം
ta: சென்சார் ஸ்ட்ரீம்
te: సెన్సార్ స్ట్రీమ్

# statusSensorUnavailable
source: SENSOR UNAVAILABLE
hi: सेंसर अनुपलब्ध
kn: ಸಂವೇದಕ ಲಭ್ಯವಿಲ್ಲ
ml: സെൻസർ ലഭ്യമല്ല
ta: சென்சார் கிடைக்கவில்லை
te: సెన్సార్ అందుబాటులో లేదు

# statusBleConnected
source: BLE CONNECTED
hi: BLE कनेक्टेड
kn: BLE ಸಂಪರ್ಕಗೊಂಡಿದೆ
ml: BLE കണക്റ്റുചെയ്‌തു
ta: BLE இணைக்கப்பட்டது
te: BLE కనెక్ట్ చేయబడింది

# statusBleUnavailable
source: BLE UNAVAILABLE
hi: BLE अनुपलब्ध
kn: BLE ಲಭ್ಯವಿಲ್ಲ
ml: BLE ലഭ്യമല്ല
ta: BLE கிடைக்கவில்லை
te: BLE అందుబాటులో లేదు

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
ta: மொழி தேர்வு
te: భాషను ఎంచుకోండి

source: Language changed
hi: भाषा बदल दी गई
kn: ಭಾಷೆ ಬದಲಾಗಿದೆ
ml: ഭാഷ മാറ്റി
ta: மொழி மாற்றப்பட்டது
te: భాష మార్చబడింది

# tabHome
source: Home
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
ta: முகப்பு
te: హోమ్

# tabSensors
source: Sensors
hi: सेंसर
kn: ಸಂವೇದಕಗಳು
ml: സെൻസറുകൾ
ta: சென்சார்கள்
te: సెన్సార్లు

# tabEnvironment
source: Environment
hi: वातावरण
kn: ಪರಿಸರ
ml: പരിസ്ഥിതി
ta: சூழல்
te: వాతావరణం

# tabAiContext
source: AI Context
hi: एआई संदर्भ
kn: AI ಸನ್ನಿವೇಶ
ml: AI പശ്ചാത്തലം
ta: AI சூழல்
te: AI సందర్భం

# tabHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

# contextFocus
source: Focus
hi: ध्यान
kn: ಏಕಾಗ್ರತೆ
ml: ഏകാഗ്രത
ta: கவனம்
te: దృష్టి

# contextRest
source: Rest
hi: विश्राम
kn: ವಿಶ್ರಾಂತಿ
ml: വിശ്രമം
ta: ஓய்வு
te: విశ్రాంతి

# contextBreak
source: Break
hi: विराम
kn: ವಿರಾಮ
ml: ഇടവേള
ta: இடைவேளை
te: విరామం

# contextArriving
source: Arriving
hi: आगमन
kn: ಆಗಮನ
ml: വരവ്
ta: வருகை
te: రాక

# contextLeaving
source: Leaving
hi: प्रस्थान
kn: ನಿರ್ಗಮನ
ml: പുറപ്പെടൽ
ta: புறப்படுதல்
te: బయలుదేరు

# contextSleep
source: Sleep
hi: नींद
kn: ನಿದ್ರೆ
ml: ഉറക്കം
ta: தூக்கம்
te: నిద్ర

# contextNeutral
source: Neutral
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: സാധാരണം
ta: இயல்பு
te: సాధారణం

# contextUncertain
source: Uncertain
hi: अनिश्चित
kn: ಅನಿಶ್ಚಿತ
ml: അനിശ്ചിതം
ta: உறுதியற்றது
te: అనిశ్చితం

# contextFocusFull
source: Deep Focus
hi: गहरा ध्यान
kn: ತೀವ್ರ ಏಕಾಗ್ರತೆ
ml: ആഴത്തിലുള്ള ഏകാഗ്രത
ta: ஆழ்ந்த கவனம்
te: గాఢమైన దృష్టి

# contextRestFull
source: Rest Mode
hi: विश्राम मोड
kn: ವಿಶ್ರಾಂತಿ ಮೋಡ್
ml: വിശ്രമ മോഡ്
ta: ஓய்வு பயன்முறை
te: విశ్రాంతి మోడ్

# contextBreakFull
source: Break Time
hi: विराम समय
kn: ವಿರಾಮ ಸಮಯ
ml: ഇടവേള സമയം
ta: இடைவேளை நேரம்
te: విరామ సమయం

# contextArrivingFull
source: Arriving / Back
hi: आगमन / वापसी
kn: ಆಗಮನ / ಹಿಂತಿರುಗುವಿಕೆ
ml: വരവ് / തിരിച്ചെത്തൽ
ta: வருகை / திரும்புதல்
te: రాక / తిరిగి రావడం

# contextLeavingFull
source: Leaving Workstation
hi: कार्यस्थल से प्रस्थान
kn: ಕೆಲಸದ ಸ್ಥಳದಿಂದ ನಿರ್ಗಮನ
ml: വർക്ക്സ്റ്റേഷനിൽ നിന്നുള്ള പുറപ്പെടൽ
ta: பணிநிலையத்தை விட்டுச் செல்லுதல்
te: వర్క్‌స్టేషన్ నుండి నిష్క్రమణ

# contextSleepFull
source: Night Rest
hi: रात्रि विश्राम
kn: ರಾತ್ರಿ ವಿಶ್ರಾಂತಿ
ml: രാത്രി വിശ്രമം
ta: இரவு ஓய்வு
te: రాత్రి విశ్రాంతి

# contextNeutralFull
source: Active Normal
hi: सक्रिय सामान्य
kn: ಸಕ್ರಿಯ ಸಾಮಾನ್ಯ
ml: സജീവ സാധാരണം
ta: செயலில் உள்ள இயல்பு
te: క్రియాశీల సాధారణం

# contextUncertainFull
source: Uncertain Context
hi: अनिश्चित संदर्भ
kn: ಅನಿಶ್ಚಿತ ಸನ್ನಿವೇಶ
ml: അനിശ്ചിത പശ്ചാത്തലം
ta: உறுதியற்ற சூழல்
te: అనిశ్చిత సందర్భం

# guardAutoSafe
source: AUTO_SAFE
hi: स्वचालित कार्रवाई सुरक्षित
kn: ಸ್ವಯಂಚಾಲಿತ ಕ್ರಮ ಸುರಕ್ಷಿತ
ml: ഓട്ടോമാറ്റിക് പ്രവർത്തനം സുരക്ഷിതം
ta: தானியங்கி செயல்முறை பாதுகாப்பானது
te: స్వయంచాలక చర్య సురక్షితం

# guardAskUser
source: ASK_USER
hi: उपयोगकर्ता की पुष्टि आवश्यक
kn: ಬಳಕೆದಾರರ ದೃಢೀಕರಣ ಅಗತ್ಯ
ml: ഉപയോക്തൃ സ്ഥിരീകരണം ആവശ്യമാണ്
ta: பயனர் உறுதிப்படுத்தல் தேவை
te: వినియోగదారు నిర్ధారణ అవసరం

# guardNoAction
source: NO_ACTION
hi: कोई कार्रवाई नहीं
kn: ಯಾವುದೇ ಕ್ರಮವಿಲ್ಲ
ml: നടപടിയൊന്നുമില്ല
ta: எந்த நடவடிக்கையும் இல்லை
te: ఎలాంటి చర్య లేదు

# guardActionSafe
source: AUTO SAFE
hi: सुरक्षित कार्रवाई
kn: ಸುರಕ್ಷಿತ ಕ್ರಮ
ml: സുരക്ഷിത പ്രവർത്തനം
ta: பாதுகாப்பானது
te: సురక్షిత చర్య

# guardConfirmationRequired
source: CONFIRMATION REQUIRED
hi: पुष्टि आवश्यक
kn: ದೃಢೀಕರಣ ಅಗತ್ಯವಿದೆ
ml: സ്ഥിരീകരണം ആവശ്യമാണ്
ta: உறுதிப்படுத்தல் தேவை
te: నిర్ధారణ అవసరం

# guardAutomationPaused
source: AUTOMATION PAUSED
hi: स्वचालन रोका गया
kn: ಸ್ವಯಂಚಾಲಿತ ಸ್ಥಗಿತಗೊಂಡಿದೆ
ml: ഓട്ടോമേഷൻ താൽക്കാലികമായി നിർത്തി
ta: தானியங்கு இடைநிறுத்தப்பட்டது
te: ఆటోమేషన్ పాజ్ చేయబడింది

# guardConflictingSignals
source: Conflicting Signals
hi: परस्पर विरोधी संकेत
kn: ಪರಸ್ಪರ ವಿರುದ್ಧ ಸಂಕೇತಗಳು
ml: പരസ്പരവിരുദ്ധമായ സിഗ്നലുകൾ
ta: முரண்பாடான சமிக்ஞைகள்
te: పరస్పర విరుద్ధమైన సంకేతాలు

# guardManualOverrideActive
source: MANUAL OVERRIDE ACTIVE
hi: मैनुअल नियंत्रण सक्रिय
kn: ಹಸ್ತಚಾಲಿತ ನಿಯಂತ್ರಣ ಸಕ್ರಿಯ
ml: മാനുവൽ നിയന്ത്രണം സജീവം
ta: கைமுறை கட்டுப்பாடு செயலில் உள்ளது
te: మాన్యువల్ నియంత్రణ సక్రియం

# guardCooldownActive
source: COOLDOWN ACTIVE
hi: कूलडाउन सक्रिय
kn: ಕೂಲ್‌ಡೌನ್ ಸಕ್ರಿಯ
ml: കൂൾഡൗൺ സജീവം
ta: கூலிங் இடைவேளை செயலில் உள்ளது
te: కూల్‌డౌన్ సక్రియం

# gestureOpenPalm
source: Open Palm (✋)
hi: खुली हथेली (✋)
kn: ತೆರೆದ ಹಸ್ತ (✋)
ml: തുറന്ന കൈപ്പത്തി (✋)
ta: திறந்த உள்ளங்கை (✋)
te: తెరిచిన అరచేయి (✋)

# gestureClosedFist
source: Closed Fist (✊)
hi: बंद मुट्ठी (✊)
kn: ಮುಚ್ಚಿದ ಮುಷ್ಟಿ (✊)
ml: അടഞ്ഞ മുഷ്ടി (✊)
ta: மூடிய கைப்பிடி (✊)
te: మూసిన పిడికిలి (✊)

# gestureThumbUp
source: Thumb Up (👍)
hi: अंगूठा ऊपर (👍)
kn: ಹೆಬ್ಬೆರಳು ಮೇಲಕ್ಕೆ (👍)
ml: തള്ളവിരൽ മുകളിലേക്ക് (👍)
ta: பெருவிரல் மேலே (👍)
te: బొటనవేలు పైకి (👍)

# gestureThumbDown
source: Thumb Down (👎)
hi: अंगूठा नीचे (👎)
kn: ಹೆಬ್ಬೆರಳು ಕೆಳಕ್ಕೆ (👎)
ml: തള്ളവിരൽ താഴേക്ക് (👎)
ta: பெருவிரல் கீழே (👎)
te: బొటనవేలు క్రిందికి (👎)

# gestureVictory
source: Victory / V-Sign (✌️)
hi: विजय संकेत (✌️)
kn: ವಿಜಯದ ಸಂಕೇತ (✌️)
ml: വിജയ അടയാളം (✌️)
ta: வெற்றி அடையாளம் (✌️)
te: విజయ సంకేతం (✌️)

# gesturePointingUp
source: Pointing Up (☝️)
hi: ऊपर इशारा (☝️)
kn: ಮೇಲಕ್ಕೆ ತೋರಿಸುವುದು (☝️)
ml: മുകളിലേക്ക് ചൂണ്ടുന്നു (☝️)
ta: மேல்நோக்கி சுட்டுதல் (☝️)
te: పైకి చూపిస్తూ (☝️)

# gestureNone
source: No Gesture
hi: कोई इशारा नहीं
kn: ಯಾವುದೇ ಸನ್ನೆ ಇಲ್ಲ
ml: ആംഗ്യമില്ല
ta: சைகை இல்லை
te: సంకేతం లేదు

# gestureUnknown
source: Unrecognized
hi: अपरिचित
kn: ಗುರುತಿಸಲಾಗದ
ml: തിരിച്ചറിയാത്തത്
ta: அடையாளம் தெரியவில்லை
te: గుర్తించబడలేదు

# gestureActionPause
source: Pause automation / lock current environment
hi: स्वचालन रोकें / वर्तमान स्थान सुरक्षित रखें
kn: ಸ್ವಯಂಚಾಲಿತ ನಿಲ್ಲಿಸಿ / ಪ್ರಸ್ತುತ ಪರಿಸರ ಲಾಕ್ ಮಾಡಿ
ml: ഓട്ടോമേഷൻ നിർത്തുക / നിലവിലെ ഇടം പൂട്ടുക
ta: தானியங்கியை நிறுத்து / தற்போதைய சூழலை பூட்டு
te: ఆటోమేషన్‌ను పాజ్ చేయండి / ప్రస్తుత స్థలాన్ని లాక్ చేయండి

# gestureActionConfirm
source: Explicitly confirm recommended scene
hi: अनुशंसित दृश्य की पुष्टि करें
kn: ಶಿಫಾರಸು ಮಾಡಿದ ದೃಶ್ಯವನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ದೃಢೀಕರಿಸಿ
ml: ശുപാർശ ചെയ്യുന്ന രംഗം വ്യക്തമായി സ്ഥിരീകരിക്കുക
ta: பரிந்துரைக்கப்பட்ட அமைப்பை உறுதிப்படுத்தவும்
te: సిఫార్సు చేసిన దృశ్యాన్ని స్పష్టంగా నిర్ధారించండి

# gestureActionReject
source: Reject recommended scene
hi: अनुशंसित दृश्य अस्वीकार करें
kn: ಶಿಫಾರಸು ಮಾಡಿದ ದೃಶ್ಯವನ್ನು ತಿರಸ್ಕರಿಸಿ
ml: ശുപാർശ ചെയ്യുന്ന രംഗം നിരസിക്കുക
ta: பரிந்துரைக்கப்பட்ட அமைப்பை நிராகரி
te: సిఫార్సు చేసిన దృశ్యాన్ని తిరస్కరించండి

# gestureActionFocus
source: Trigger Deep Focus profile
hi: गहरा ध्यान प्रोफ़ाइल सक्रिय करें
kn: ತೀವ್ರ ಏಕಾಗ್ರತೆ ಪ್ರೊಫೈಲ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: ആഴത്തിലുള്ള ഏകാഗ്രതാ പ്രൊഫൈൽ പ്രവർത്തനക്ഷമമാക്കുക
ta: ஆழ்ந்த கவனம் சுயவிவரத்தை இயக்கவும்
te: గాఢ దృష్టి ప్రొఫైల్‌ను సక్రియం చేయండి

# gestureActionRest
source: Trigger Quiet / Rest profile
hi: शांत / विश्राम प्रोफ़ाइल सक्रिय करें
kn: ಶಾಂತ / ವಿಶ್ರಾಂತಿ ಪ್ರೊಫೈಲ್ ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: ശാന്തമായ / വിശ്രമ പ്രൊഫൈൽ പ്രവർത്തനക്ഷമമാക്കുക
ta: அமைதி / ஓய்வு சுயவிவரத்தை இயக்கவும்
te: నిశ్శబ్ద / విశ్రాంతి ప్రొఫైల్‌ను ప్రారంభించండి

# gestureActionCycle
source: Cycle to next recommended profile
hi: अगले अनुशंसित प्रोफ़ाइल पर जाएं
kn: ಮುಂದಿನ ಶಿಫಾರಸು ಮಾಡಿದ ಪ್ರೊಫೈಲ್‌ಗೆ ಬದಲಾಯಿಸಿ
ml: അടുത്ത ശുപാർശിത പ്രൊഫൈലിലേക്ക് മാറുക
ta: அடுத்த பரிந்துரைக்கப்பட்ட சுயவிவரத்திற்கு மாறவும்
te: తదుపరి సిఫార్సు చేసిన ప్రొఫైల్‌కు మారండి

# signalCalm
source: Calm Signal
hi: शांत संकेत
kn: ಶಾಂತ ಸಂಕೇತ
ml: ശാന്തമായ സിഗ്നൽ
ta: அமைதியான சமிக்ஞை
te: ప్రశాంత సంకేతం

# signalEngaged
source: Engaged Focus
hi: सक्रिय एकाग्रता
kn: ತೊಡಗಿಸಿಕೊಂಡ ಏಕಾಗ್ರತೆ
ml: സജീവമായ ഏകാഗ്രത
ta: ஈடுபாட்டுடன் கூடிய கவனம்
te: నిమగ్నమైన దృష్టి

# signalPositive
source: Positive Expression
hi: सकारात्मक अभिव्यक्ति
kn: ಧನಾತ್ಮಕ ಅಭಿವ್ಯಕ್ತಿ
ml: പോസിറ്റീവ് ഭാവം
ta: நேர்மறையான வெளிப்பாடு
te: సానుకూల వ్యక్తీకరణ

# signalLowActivity
source: Low Activity
hi: कम गतिविधि
kn: ಕಡಿಮೆ ಚಟುವಟಿಕೆ
ml: കുറഞ്ഞ പ്രവർത്തനം
ta: குறைந்த செயல்பாடு
te: తక్కువ కార్యాచరణ

# signalElevatedActivity
source: Elevated Activity
hi: बढ़ी हुई गतिविधि
kn: ಹೆಚ್ಚಿದ ಚಟುವಟಿಕೆ
ml: വർദ്ധിച്ച പ്രവർത്തനം
ta: அதிகரித்த செயல்பாடு
te: ఎక్కువ కార్యాచరణ

# signalEyesClosed
source: Eyes Closed
hi: आंखें बंद
kn: ಕಣ್ಣುಗಳು ಮುಚ್ಚಿವೆ
ml: കണ്ണുകൾ അടഞ്ഞു
ta: கண்கள் மூடியுள்ளன
te: కళ్ళు మూసుకున్నాయి

# signalNotDetected
source: Not Detected
hi: पता नहीं चला
kn: ಪತ್ತೆಯಾಗಿಲ್ಲ
ml: കണ്ടെത്തിയില്ല
ta: கண்டறியப்படவில்லை
te: గుర్తించబడలేదు

# cameraLive
source: Live Camera
hi: लाइव कैमरा
kn: ಲೈವ್ ಕ್ಯಾಮೆರಾ
ml: തത്സമയ ക്യാമറ
ta: நேரடி கேமரா
te: ప్రత్యక్ష కెమెరా

source: Camera Connected
hi: कैमरा कनेक्टेड
kn: ಕ್ಯಾಮೆರಾ ಸಂಪರ್ಕಗೊಂಡಿದೆ
ml: ക്യാമറ കണക്റ്റുചെയ്‌തു
ta: கேமரா இணைக்கப்பட்டுள்ளது
te: కెమెరా కనెక్ట్ చేయబడింది

# cameraUnavailable
source: CAMERA UNAVAILABLE — SENSOR-ONLY MODE
hi: कैमरा उपलब्ध नहीं है — केवल सेंसर मोड
kn: ಕ್ಯಾಮೆರಾ ಲಭ್ಯವಿಲ್ಲ — ಸಂವೇದಕ-ಮಾತ್ರ ಮೋಡ್
ml: ക്യാമറ ലഭ്യമല്ല — സെൻസർ മാത്രമുള്ള മോഡ്
ta: கேமரா கிடைக்கவில்லை — சென்சார் மட்டும் பயன்முறை
te: కెమెరా అందుబాటులో లేదు — సెన్సార్-మాత్రమే మోడ్

# cameraSensorOnly
source: CAMERA: SENSOR-ONLY MODE
hi: कैमरा: केवल सेंसर मोड
kn: ಕ್ಯಾಮೆರಾ: ಸಂವೇದಕ-ಮಾತ್ರ ಮೋಡ್
ml: ക്യാമറ: സെൻസർ മാത്രമുള്ള മോഡ്
ta: கேமரா: சென்சார் மட்டும் பயன்முறை
te: కెమెరా: సెన్సార్-మాత్రమే మోడ్

# cameraHardwareActive
source: CAMERA: LIVE iQOO
hi: कैमरा: लाइव iQOO
kn: ಕ್ಯಾಮೆರಾ: ಲೈವ್ iQOO
ml: ക്യാമറ: ലൈവ് iQOO
ta: கேமரா: நேரடி iQOO
te: కెమెరా: లైవ్ iQOO

# cameraRetry
source: RETRY
hi: पुनः प्रयास
kn: ಮರುಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சி
te: మళ్ళీ ప్రయత్నించండి

source: SHOW AI OVERLAY
hi: एआई ओवरले दिखाएं
kn: AI ಓವರ್‌ಲೇ ತೋರಿಸಿ
ml: AI ഓവർലേ കാണിക്കുക
ta: AI மேலடுக்கைக் காட்டு
te: AI ఓవర్‌లే చూపించు

source: HIDE AI OVERLAY
hi: एआई ओवरले छिपाएं
kn: AI ಓವರ್‌ಲೇ ಮರೆಮಾಡಿ
ml: AI ഓവർലേ മറയ്ക്കുക
ta: AI மேலடுக்கை மறை
te: AI ఓవర్‌లే దాచండి

source: Person Detected
hi: व्यक्ति का पता चला
kn: ವ್ಯಕ್ತಿ ಪತ್ತೆಯಾಗಿದ್ದಾರೆ
ml: വ്യക്തിയെ കണ്ടെത്തി
ta: நபர் கண்டறியப்பட்டார்
te: వ్యక్తి కనుగొనబడింది

source: No Person Detected
hi: कोई व्यक्ति नहीं मिला
kn: ಯಾರೂ ಕಂಡುಬಂದಿಲ್ಲ
ml: വ്യക്തിയെ കണ്ടെത്തിയില്ല
ta: நபர் எவரும் காணப்படவில்லை
te: ఎవరూ కనుగొనబడలేదు

source: AI RUNTIME
hi: एआई रनटाइम
kn: AI ರನ್‌ಟೈಮ್
ml: AI റൺടൈം
ta: AI இயங்குதளம்
te: AI రన్‌టైమ్

source: LATENCY
hi: विलंबता
kn: ವಿಳಂಬ
ml: ലേറ്റൻസി
ta: தாமதம்
te: లేటెన్సీ

# droppedFrames
source: DROPPED
hi: छोड़े गए
kn: ಕೈಬಿಡಲಾಗಿದೆ
ml: ഡ്രോപ്പ് ചെയ്തു
ta: தவறவிடப்பட்டது
te: డ్రాప్ చేయబడింది

# privacyGuarantee
source: Volatile processing only • Zero cloud frames
hi: केवल वोलेटाइल प्रोसेसिंग • शून्य क्लाउड फ्रेम्स
kn: ಮೆಮೊರಿ ಪ್ರಕ್ರಿಯೆ ಮಾತ್ರ • ಯಾವುದೇ ಕ್ಲೌಡ್ ಇಲ್ಲ
ml: മെമ്മറി പ്രോസസ്സിംഗ് മാത്രം • ക്ലൗഡ് ഇല്ല
ta: நினைவகத்தில் மட்டுமே செயலாக்கம் • கிளவுட் இல்லை
te: కేవలం మెమరీ ప్రాసెసింగ్ • క్లౌడ్ డేటా లేదు

# demoEnvironmentDesc
source: Virtual smart environment for demonstration
hi: प्रदर्शन के लिए वर्चुअल स्मार्ट वातावरण
kn: ಪ್ರಾತ್ಯಕ್ಷಿಕೆಗಾಗಿ ವರ್ಚುವಲ್ ಸ್ಮಾರ್ಟ್ ಪರಿಸರ
ml: ഡെമോയ്ക്കായുള്ള വെർച്വൽ സ്മാർട്ട് പരിസ്ഥിതി
ta: செயல்விளக்கத்திற்கான மெய்நிகர் ஸ்மார்ட் சூழல்
te: ప్రదర్శన కోసం వర్చువల్ స్మార్ట్ స్పేస్

source: Real BLE Device
hi: वास्तविक BLE डिवाइस
kn: ನೈಜ BLE ಸಾಧನ
ml: യഥാർത്ഥ BLE ഉപകരണം
ta: உண்மையான BLE சாதனம்
te: నిజమైన BLE పరికరం

source: Workstation Companion
hi: वर्कस्टेशन साथी
kn: ಕೆಲಸದ ಸ್ಥಳದ ಒಡನಾಡಿ
ml: വർക്ക്സ്റ്റേഷൻ കൂട്ടാളി
ta: பணிநிலைய துணை சாதனம்
te: వర్క్‌స్టేషన్ సహచరుడు

source: Smart Light
hi: स्मार्ट लाइट
kn: ಸ್ಮಾರ್ಟ್ ಲೈಟ್
ml: സ്മാർട്ട് ലൈറ്റ്
ta: ஸ்மார்ட் விளக்கு
te: స్మార్ట్ లైట్

# airConditioner
source: Air Conditioner / Climate
hi: एयर कंडीशनर / जलवायु
kn: ಏರ್ ಕಂಡಿಷನರ್ / ಹವಾಮಾನ
ml: എയർകണ്ടീഷണർ / കാലാവസ്ഥ
ta: குளிரூட்டி / தட்பவெப்பநிலை
te: ఎయిర్ కండీషనర్ / క్లైమేట్

source: Fan
hi: पंखा
kn: ಫ್ಯಾನ್
ml: ഫാൻ
ta: மின்விசிறி
te: ఫ్యాన్

source: Speaker
hi: स्पीकर
kn: ಸ್ಪೀಕರ್
ml: സ്പീക്കർ
ta: ஸ்பீக்கர்
te: స్పీకర్

source: Smart Socket
hi: स्मार्ट सॉकेट
kn: ಸ್ಮಾರ್ಟ್ ಸಾಕೆಟ್
ml: സ്മാർട്ട് സോക്കറ്റ്
ta: ஸ்மார்ட் சாக்கெட்
te: స్మార్ట్ సాకెట్

# stateOn
source: ON
hi: चालू
kn: ಆನ್
ml: ഓൺ
ta: ஆன்
te: ఆన్

# stateOff
source: OFF
hi: बंद
kn: ಆಫ್
ml: ഓഫ്
ta: ஆஃப்
te: ఆఫ్

# stateConnected
source: CONNECTED
hi: कनेक्टेड
kn: ಸಂಪರ್ಕಗೊಂಡಿದೆ
ml: കണക്റ്റുചെയ്‌തു
ta: இணைக்கப்பட்டது
te: కనెక్ట్ అయింది

# stateDisconnected
source: DISCONNECTED
hi: डिस्कनेक्टेड
kn: ಸಂಪರ್ಕ ಕಡಿತಗೊಂಡಿದೆ
ml: വിച്ഛേദിച്ചു
ta: துண்டிக்கப்பட்டது
te: డిస్‌కనెక్ట్ అయింది

# stateAvailable
source: AVAILABLE
hi: उपलब्ध
kn: ಲಭ್ಯವಿದೆ
ml: ലഭ്യമാണ്
ta: கிடைக்கிறது
te: అందుబాటులో ఉంది

# stateUnavailable
source: UNAVAILABLE
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമല്ല
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# statePendingAck
source: PENDING ACK
hi: पुष्टि लंबित
kn: ದೃಢೀಕರಣ ಬಾಕಿ ಇದೆ
ml: സ്ഥിരീകരണം കാത്തിരിക്കുന്നു
ta: ஒப்புதல் நிலுவையில் உள்ளது
te: ధృవీకరణ పెండింగ్‌లో ఉంది

# stateAcknowledged
source: ACKNOWLEDGED
hi: स्वीकृत
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ
ml: സ്ഥിരീകരിച്ചു
ta: ஒப்புக்கொள்ளப்பட்டது
te: ధృవీకరించబడింది

# manualOverrideLease
source: Manual Override Active
hi: मैनुअल नियंत्रण सक्रिय
kn: ಹಸ್ತಚಾಲಿತ ನಿಯಂತ್ರಣ ಸಕ್ರಿಯ
ml: മാനുവൽ നിയന്ത്രണം സജീവം
ta: கைமுறை கட்டுப்பாடு செயலில் உள்ளது
te: మాన్యువల్ నియంత్రణ సక్రియం

# releaseOverride
source: RELEASE LOCK
hi: नियंत्रण छोड़ें
kn: ಲಾಕ್ ತೆರವುಗೊಳಿಸಿ
ml: ലോക്ക് റിലീസ് ചെയ്യുക
ta: பூட்டை விடுவிக்கவும்
te: లాక్ విడుదల చేయండి

source: RESET COOLDOWN
hi: कूलडाउन रीसेट करें
kn: ಕೂಲ್‌ಡೌನ್ ಮರುಹೊಂದಿಸಿ
ml: കൂൾഡൗൺ റീസെറ്റ് ചെയ്യുക
ta: கூலிங் மீட்டமைக்க
te: కూల్‌డౌన్ రీసెట్ చేయండి

# applyScene
source: APPLY NOW
hi: अभी लागू करें
kn: ಈಗ ಅನ್ವಯಿಸಿ
ml: ഇപ്പോൾ പ്രയോഗിക്കുക
ta: இப்போதே செயல்படுத்து
te: ఇప్పుడే వర్తించు

# sceneApplied
source: Applied
hi: लागू किया गया
kn: ಅನ್ವಯಿಸಲಾಗಿದೆ
ml: പ്രയോഗിച്ചു
ta: செயல்படுத்தப்பட்டது
te: వర్తించబడింది

source: Recommended Automation
hi: अनुशंसित स्वचालन
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಸ್ವಯಂಚಾಲಿತ
ml: ശുപാർശ ചെയ്യുന്ന ഓട്ടോമേഷൻ
ta: பரிந்துரைக்கப்பட்ட தானியங்கு
te: సిఫార్సు చేయబడిన ఆటోమేషన్

source: Connected Devices
hi: कनेक्टेड डिवाइस
kn: ಸಂಪರ್ಕಿತ ಸಾಧನಗಳು
ml: കണക്റ്റുചെയ്‌ത ഉപകരണങ്ങൾ
ta: இணைக்கப்பட்ட சாதனங்கள்
te: కనెక్ట్ చేయబడిన పరికరాలు

source: Device Controls
hi: डिवाइस नियंत्रण
kn: ಸಾಧನ ನಿಯಂತ್ರಣಗಳು
ml: ഉപകരണ നിയന്ത്രണങ്ങൾ
ta: சாதனக் கட்டுப்பாடுகள்
te: పరికర నియంత్రణలు

source: Audit Log
hi: ऑडिट लॉग
kn: ಆಡಿಟ್ ಲಾಗ್
ml: ഓഡിറ്റ് ലോഗ്
ta: தணிக்கை பதிவு
te: ఆడిట్ లాగ్

source: Clear History
hi: इतिहास हटाएं
kn: ಇತಿಹಾಸ ತೆರವುಗೊಳಿಸಿ
ml: ചരിത്രം മായ്ക്കുക
ta: வரலாற்றை அழி
te: చరిత్రను క్లియర్ చేయండి

# historyEmpty
source: No automation events recorded yet
hi: अभी तक कोई स्वचालन घटना दर्ज नहीं की गई है
kn: ಇನ್ನೂ ಯಾವುದೇ ಈವೆಂಟ್‌ಗಳು ದಾಖಲಾಗಿಲ್ಲ
ml: ഇതുവരെ ഇവന്റുകളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല
ta: இதுவரை எந்த நிகழ்வுகளும் பதிவாகவில்லை
te: ఇంకా ఎలాంటి ఈవెంట్లు నమోదు కాలేదు

source: RESUME AUTOMATION
hi: स्वचालन पुनः प्रारंभ करें
kn: ಸ್ವಯಂಚಾಲಿತ ಪುನರಾರಂಭಿಸಿ
ml: ഓട്ടോമേഷൻ പുനരാരംഭിക്കുക
ta: தானியங்கியைத் தொடரவும்
te: ఆటోమేషన్‌ను పునఃప్రారంభించండి

# pauseAutomation
source: PAUSE (✋)
hi: रोकें (✋)
kn: ವಿರಾಮ (✋)
ml: നിർത്തുക (✋)
ta: இடைநிறுத்து (✋)
te: పాజ్ చేయండి (✋)

source: Confidence
hi: विश्वसनीयता
kn: ವಿಶ್ವಾಸಾರ್ಹತೆ
ml: വിശ്വാസ്യത
ta: நம்பகத்தன்மை
te: విశ్వసనీయత

source: Multimodal Telemetry
hi: मल्टीमॉडल टेलीमेट्री
kn: ಮಲ್ಟಿಮೋಡಲ್ ಟೆಲಿಮೆಟ್ರಿ
ml: മൾട്ടിമോഡൽ ടെലിമെട്രി
ta: பல்வகை தொலைநிலை அளவீடு
te: మల్టీమోడల్ టెలిమెట్రీ

# diagnosticTools
source: Developer Diagnostic Tools
hi: डेवलपर निदान उपकरण
kn: ಡೆವಲಪರ್ ರೋಗನಿರ್ಣಯ ಸಾಧನಗಳು
ml: ഡെവലപ്പർ ഡയഗ്നോസ്റ്റിക് ടൂളുകൾ
ta: டெவலப்பர் கண்டறியும் கருவிகள்
te: డెవలపర్ విశ్లేషణ సాధనాలు

source: RULES: LOCAL
hi: नियम: स्थानीय
kn: ನಿಯಮಗಳು: ಸ್ಥಳೀಯ
ml: നിയമങ്ങൾ: ലോക്കൽ
ta: விதிகள்: உள்ளூர்
te: నియమాలు: లోకల్

source: ZERO CLOUD
hi: जीरो क्लाउड
kn: ಕ್ಲೌಡ್ ರಹಿತ
ml: ക്ലൗഡ് രഹിതം
ta: கிளவுட் இல்லை
te: క్లౌడ్ రహితం

source: Live Telemetry
hi: लाइव टेलीमेट्री
kn: ಲೈವ್ ಟೆಲಿಮೆಟ್ರಿ
ml: തത്സമയ അളവുകൾ
ta: நேரடி அளவீடுகள்
te: ప్రత్యక్ష టెలిమెట్రీ
